apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "je-deel-test-chart.fullname" . }}-claim
spec:
  accessModes: {{ .Values.storage.accessModes }}
  storageClassName: standard
  resources:
    requests:
      storage: {{ .Values.storage.size }}
