apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: je-deel-test-je-deel-test-chart-claim
spec:
  accessModes: {{ .Values.storage.accessModes }}
  storageClassName: standard
  resources:
    requests:
      storage: {{ .Values.storage.size }}
