apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: je-deel-pvc
  namespace: test
spec:
  accessModes:
    - ReadWriteOnce # Change this line
  storageClassName: standard
  resources:
    requests:
      storage: 3Gi
